<html xmlns:fb="http://ogp.me/ns/fb#">
   <head>
    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    
      ga('create', 'UA-39869790-1', 'github.com');
      ga('send', 'pageview');
    
    </script>

      <script src="angular.min.js"></script>
      <script src="angular-resource.min.js"></script>
      <script src="jquery.min.js"></script>
      <script src="angular-ace.js"></script>
      <script src="ace.js" type="text/javascript" charset="utf-8"></script>
      <script language="javascript" type="text/javascript">
         angular.module('myApp', ['ngResource','ace']);
         
         function FirstController($scope, $resource){ 
            $scope.redirect = function(newurl){
               location.replace(newurl);
             };
            
             $scope.share = function(){
                FB.ui({
                    method: 'apprequests',
                    message: "Come play Relive the 90s: Beat the Bots with me!"
                });     

             };
         }
      </script>      
    
      <style type="text/css">
         <!-- 
#div-1 {
    width: 100%; 
    height: 100%; 
    position: relative; 
    left: 0px; 
    top: 0px; 
    z-index: -1; /* Ensure div tag stays behind content; -999 might work, too. */
}

.stretch {
    width:100%;
    height:100%;
}


#div-1a {
  position: absolute;
  top: 0%;
  left: 68%;
  margin-left: -499px;
}

#div-1b {
   height: 300px;
   width: 900px;
   position:absolute;
   top:19%;
   left:39%;
}

#div-1c{
    height:95px;
    width:225px;
    position: absolute;
    top: 59%;
    left: 74%;
}


#div-1f{
    position: absolute;
    top: 27%;
    right: 88%;
}

#div-1g{
    position: absolute;
    top: 22%;
    right: 79.5%;
}


            
            -->
      </style>
   </head>
   <body ng-controller="FirstController">


<div id="div-1">
    <img src="http://www.muralswallpaper.co.uk/sites/default/files/styles/product_full/public/product_images/Rainbow-Track-Retro-Mural-Wallpaper-Room.jpg"
    class = "stretch" alt=""/>    
</div>


<div id="div-1a">
 <img src="http://dl.dropbox.com/u/40747801/relive.png" height= 150px
  width= 750px />
</div>

<div id="div-1b">
<img src="https://dl.dropbox.com/u/40315869/cloud_images/rps.png" border="0" style="border:none;max-width:35%;" alt="Play Rock Paper Scissors!" onclick="window.location='./rps.html';"/>
</div>

<div id="div-1c">
<img src="https://dl.dropbox.com/u/40315869/cloud_images/lead.png" border="0" style="border:none;max-width:40%;" alt="View High Scores" onclick="window.location='./leaderboard.html';"/>
</div>

<div id="div-1f">
    <img src="http://dl.dropbox.com/u/40747801/share_icon.png" width = 100px height = 40px ng-click="share()"/>
    <br>
</div>
<div id="div-1g">
  <div id="fb-root"></div>
  <div id="user-info"></div>
  <p><button id="fb-auth">Login</button></p>
   <script src = "./fblogin.js"></script>
</div>

   </body>
</html>
