<!DOCTYPE html>
<html>

  <head lang="en">
  
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  
    ga('create', 'UA-39869790-1', 'github.com');
    ga('send', 'pageview');
  
  </script> 
  <style type='text/css'>
      body {background-image:url("http://dl.dropbox.com/u/40747801/Antique_wallpapers_356.jpg") ;}
      form {
      display: block;
      margin-top: 0em;
      }
      fieldset {
      margin: 20px 0 0 0;
      padding: 20px;
      background: #fff;
      border: 1px dashed #2d2d2d;
      width:400px;
      }
      legend {
      display: block;
      -webkit-padding-start: 2px;
      -webkit-padding-end: 2px;
      border: none;
      border-image: initial;
      }
      p {
      display: block;
      -webkit-margin-before: 1em;
      -webkit-margin-after: 1em;
      -webkit-margin-start: 0px;
      -webkit-margin-end: 0px;
      }
      table {
      display: table;
      border-collapse: separate;
      border-spacing: 2px;
      border-color: gray;
      }
      tbody {
      display: table-row-group;
      vertical-align: middle;
      border-color: inherit;
      }
      tr {
      display: table-row;
      vertical-align: inherit;
      border-color: inherit;
      }
      td, th {
      display: table-cell;
      vertical-align: inherit;
      }
      label {
      cursor: default;
      }
      body, input, p{
      font-family: "Courier New", Courier, monospace;
      }
      .formButton {
      font-weight: bold;
      padding: 5px;
      border: 0;
      color: #fff;
      background: #2D2D2D;
      margin-top: 5px;
      }
      fieldset table td input {
      height: 30px;
      width: 300px;
      border: 0;
      background: #00ACEE;
      font-size: 20px;
      padding-top: 5px;
      color: #fff;
      padding-left: 5px;
      }
    
  </style>
    <meta charset="utf-8">
    <title>RPS || Sign Up!</title>
  </head>
  
  <body>
    <form name="input" action="./thankyou_signup.html" method="post">
    <fieldset>
        <legend><font face="courier" size=5px>User Registration Form</font></legend>
        <p class="message"></p>
        <p><font face="courier">All fields are required</font></p>
        <table summary="Registration form">
            <tbody>
                 <tr>
                    <td>
                        <label for="firstname"><font face="courier">First Name</font></label>
                    </td>
                    <td>
                        <input class="formField" type="text" name="firstname" id="firstname" maxlength="30">
                    </td>
                </tr>
                     <tr>
                    <td>
                        <label for="lastname"><font face="courier">Last Name</font></label>
                    </td>
                    <td>
                        <input class="formField" type="text" name="lastname" id="lastname" maxlength="30">
                    </td>
                </tr>
                <tr>
                            <td>
                                <label for="email"><font face="courier">Email Address<font></label>
                            </td>
                                    <td><input class="formField" type="text" name="email" id="email" maxlength="50"></td>
                        </tr>
                    <tr>
                        <td>
                            <label for="pw1"><font face="courier">Password</font></label>
                        </td>
                        <td>
                            <input class="formField" type="password" name="pw1" id="pw1" maxlength="30">
                        </td>
                    </tr>
                        <tr>
                            <td>
                                <label for="pw2"><font face="courier">Confirm Password</font></label>
                            </td>
                            <td>
                                <input class="formField" type="password" name="pw2" id="pw2" maxlength="30">
                            </td>
                            </tr>
            </tbody>
        </table>
    </fieldset>
                            <input class="formButton" type="submit" name="newMember" id="newMember" value="Sign me up!">
</form>
  </body>
</html>
